NEXTAUTH_URL="http://localhost:3000/"
SECRET=""
TWITCH_CLIENT=""
TWITCH_SECRET=""
TWITCH_VIDEO="https://player.twitch.tv/?channel=ffunny_&parent=localhost&autoplay=false"
TWITCH_CHAT="https://www.twitch.tv/embed/ffunny_/chat?parent=localhost&darkpopout"
MONGODB_URI=""